#archive {
    width: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
}

.charity-message {
    color: #383838;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;

    align-self: flex-start;

    margin-bottom: 40px;
}

#archive .content {
    display: flex;
    flex-direction: column;
    align-items: center;

    width: 100%;
    max-width: 1600px;

    padding: 75px 100px;
}

@media (max-width: 1300px) {
    #archive .content {
        padding: 50px 50px;
    }
}

@media (max-width: 800px) {
    #archive .content {
        padding: 20px;
    }
}

#archive .content .title {
    color: #383838;
    font-size: 50px;
    font-weight: 700;
    line-height: 50px;
    text-align: center;
}

@media (max-width: 1000px) {
    #archive .content .title {
        font-size: 40px;
        line-height: 40px;

        margin-top: 20px;
    }
}

#archive .content .text {
    color: #383838;
    font-size: 18px;
    font-weight: 400;
    line-height: 28px;
    text-align: center;

    opacity: 0.5;

    max-width: 600px;

    margin: 30px 0px 30px 0px;
}

#archive .content .filters {
    width: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;

    margin-bottom: 20px;
}

#archive .content .filters .heading {
    color: #383838;
    font-size: 18px;
    font-weight: 800;
}

#archive .content .filters .grid {
    width: 100%;
    max-width: 900px;

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;

    margin: 15px 0px 30px 0px;
}

#archive .content .filters .item {
    color: black;
    font-size: 14px;
    font-weight: 600;
    line-height: 14px;

    margin: 6px;
    padding: 12px 22px;

    cursor: pointer;

    transition: all 200ms;

    background-color: rgba(0, 0, 0, 0.05);
}

#archive .content .filters .selected {
    background-color: #A161B3;
    color: white;
}

#archive .content .filters .item:hover {
    background-color: rgba(0, 0, 0, 0.07);
}

#archive .content .filters .selected:hover {
    background-color: #A161B3;
    color: white;
}

#archive .content .videos {
    width: 100%;

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
}

@media (max-width: 1300px) {
    #archive .content .videos {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 1000px) {
    #archive .content .videos {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 600px) {
    #archive .content .videos {
        grid-template-columns: repeat(1, 1fr);
    }
}

#archive .content .videos .video {
    width: 100%;

    display: flex;
    flex-direction: column;

    margin: 0px;

    position: relative;

    background-color: white;
    box-shadow: 0px 0px 20px -10px gray;

    border-radius: 10px;

    transition: all 200ms;

    text-decoration: none;

    cursor: pointer;
}

#archive .content .videos .video:hover {
    box-shadow: 0px 0px 30px -15px gray;
}

#archive .content .videos .video .image-panel {
    width: 100%;
    height: 170px;

    margin: 0px;
    padding: 0px;

    overflow: hidden;

    position: relative;

    border-radius: 5px 5px 0px 0px;
}

#archive .content .videos .video .image {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;

    object-fit: cover;
}


#archive .content .videos .video .overlay {
    position: absolute;
    left: 0px;
    top: 0px;

    width: 100%;
    height: 100%;

    background-color: rgba(0, 0, 0, 0.7);
}

#archive .content .videos .video .image-panel ion-icon {
    color: white;
    width: 30px;
    height: 30px;

    position: absolute;
    left: calc(50% - 15px);
    top: calc(50% - 15px);
}

#archive .content .videos .video .info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    padding: 15px;

    background-color: white;

    border-radius: 0px 0px 5px 5px;
}

#archive .content .videos .video .info .name {
    color: #383838;
    font-size: 16px;
    font-weight: 700;

    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
}

#archive .content .videos .video .info .data {
    color: #A161B3;
    font-size: 13px;
    font-weight: 600;

    margin-top: 7px;

    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
}

#archive .content .videos .video .info .description {
    color: #383838;
    font-size: 15px;
    font-weight: 400;
    line-height: 25px;

    margin-top: 12px;

    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

#archive .content .status-banner {
    width: 100%;

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;

    padding: 20px;
    margin-bottom: 30px;

    border-radius: 5px;

    background-color: rgba(0, 0, 0, 0.05);
}

#archive .content .status-banner .button-filled {
    margin-left: 30px;
}