#article {
    display: flex;
    flex-direction: column;
    align-items: center;

    width: 100%;
}

@media (max-width: 800px) {
    #article {
        padding: 20px;
    }
}

#article .content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    width: 80%;

    padding: 50px 0px;
}

#article .content .admin-buttons {
    display: flex;
    flex-direction: row;
    align-items: center;

    margin-bottom: 50px;
}

#article .content .admin-buttons .button-filled {
    margin-right: 10px;
}

@media (max-width: 800px) {
    #article .content {
        width: 100%;

        padding: 0px;
    }
}

#article .content .image {
    width: 100%;
    height: 400px;
    object-fit: cover;

    border-radius: 5px;

    margin: 0px;
}

@media (max-width: 800px) {
    #article .content .image {
        height: 200px;
    }
}

#article .content .title {
    color: #383838;
    font-size: 35px;
    font-weight: 700;

    margin: 20px 0px 5px 0px;
}

@media (max-width: 800px) {
    #article .content .title {
        font-size: 30px;
    }
}

#article .content .date {
    color: rgba(0, 0, 0, 0.4);
    font-size: 18px;
    font-weight: 400;

    margin: 0px 0px 30px 0px;
}

#article .content .text {
    color: #383838;
    font-size: 20px;
    font-weight: 400;
    line-height: 35px;

    width: 100%;

    margin: 0px 0px 0px 0px;
}

#article .content .text li {
    margin-left: 50px;
}

#article .content .text img {
    width: 100%;
    max-width: 600px;
}