.register {
    width: 100%;
}

.register .content {
    width: 100%;

    display: flex;
    flex-direction: row;
}

.register .content .left-panel {
    width: 450px;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    background-color: #A161B3;
}

@media (max-width: 1100px) {
    .register .content .left-panel {
        width: 300px;
    }
}

@media (max-width: 800px) {
    .register .content .left-panel {
        display: none;
    }
}

.register .content .left-panel .icon {
    width: 70%;
    height: 70%;
    object-fit: contain;
}

.register .content .right-panel {
    flex: 1;

    display: flex;
    flex-direction: column;
    align-items: flex-start;

    padding: 50px;
    padding-bottom: 100px;

    background-color: white;
}

@media (max-width: 800px) {
    .register .content .right-panel {
        padding: 20px 20px 50px 20px;
    }
}

.register .content .right-panel .title {
    color: #383838;
    font-size: 40px;
    font-weight: 700;

    margin-bottom: 10px;
}

.register .content .right-panel .text {
    color: rgba(0, 0, 0, 0.6);
    font-size: 16px;
    font-weight: 400;
    line-height: 27px;

    width: 75%;

    margin-bottom: 30px;
}

@media (max-width: 800px) {
    .register .content .right-panel .text {
        width: 100%;
    }
}

.register .content .right-panel .form {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.register .content .right-panel .form .field {
    color: black;
    font-size: 15px;
    font-weight: 400;

    padding: 8px;

    margin-bottom: 10px;

    width: 350px;

    border: 1px solid lightgray;
    outline: none;
}

@media (max-width: 800px) {
    .register .content .right-panel .form {
        width: 100%;
    }

    .register .content .right-panel .form .field {
        width: 100%;
    }
}

.register .content .right-panel .form .button-filled {
    margin-top: 20px;
}

.register .content .right-panel .checkbox {
    display: flex;
    flex-direction: row;
    align-items: center;

    margin: 0px;
    padding: 0px;

    margin-top: 10px;

    cursor: pointer;
}
  
.register .content .right-panel .checkbox .bullet {
    width: 15px;
    height: 15px;

    border-radius: 50%;

    margin: 0px;
    padding: 0px;

    background-color: rgba(0, 0, 0, 0.1);
}

.register .content .right-panel .checkbox .item-title {
    color: #383838;
    font-size: 16px;
    font-weight: 400;

    margin: 0px;
    padding: 0px;

    margin-left: 10px;
}

.register .content .right-panel .heading {
    color: #383838;
    font-size: 25px;
    font-weight: 700;
    line-height: 35px;

    max-width: 500px;
}

.register .content .right-panel .problem-list {
    width: 100%;

    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 15px;

    margin-top: 30px;
}

@media (max-width: 800px) {
    .register .content .right-panel .problem-list {
        grid-template-columns: repeat(2, 1fr);
    }
}

.register .content .right-panel .problem-list .item {
    color: #383838;
    font-size: 16px;
    font-weight: 700;
    text-align: center;

    display: flex;
    align-items: center;
    justify-content: center;

    padding: 16px;

    cursor: pointer;

    border-radius: 3px;

    transition: all 100ms;

    background-color: rgba(0, 0, 0, 0.07);
}

.register .content .right-panel .problem-list .item:hover {
    background-color: rgba(0, 0, 0, 0.14);
}

.register .content .right-panel .samples {
    width: 100%;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;

    margin: 50px 0px;
}

@media (max-width: 800px) {
    .register .content .right-panel .samples {
        grid-template-columns: repeat(1, 1fr);
    }
}

.register .content .right-panel .samples .item {
    display: flex;
    flex-direction: row;
    align-items: center;

    width: 100%;

    border: 1px solid transparent;
    border-radius: 5px;

    padding: 10px 0px 20px 0px;

    cursor: pointer;
}

.register .content .right-panel .samples .active {
    border: 1px solid rgba(0, 0, 0, 0.2);
}

.register .content .right-panel .samples .item .image {
    width: 150px;
    height: 150px;

    margin-right: 30px;
    margin-left: 20px;

    object-fit: contain;
}

.register .content .right-panel .samples .item .info {
    flex: 1;
    
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.register .content .right-panel .samples .item .info .name {
    color: #383838;
    font-size: 18px;
    font-weight: 700;
}

.register .content .right-panel .samples .item .info .nickname {
    color: #383838;
    font-size: 15px;
    font-weight: 400;

    opacity: 0.6;

    margin-top: 2px;
}

.register .content .right-panel .samples .item .info .text {
    color: #383838;
    font-size: 15px;
    font-weight: 400;
    line-height: 23px;

    margin: 0px;
    margin-top: 10px;
}

#troubleshooting-panel {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-end;

    color: #383838;
    font-size: 16px;
    font-weight: 400;

    margin-top: 40px;

    cursor: pointer;
}

@media (max-width: 600px) {
    #troubleshooting-panel {
        margin: 0px;
        margin-top: 20px;
    }
}

#troubleshooting-panel:hover {
    text-decoration: underline;
}